<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="闲杂," />










<meta name="description" content="到银行办事，等着叫号码的空隙，走到书报架想找一份报纸或杂志来看。
所有的书报都被拿光了，只剩下一份我从来不看的小报挂在架子上。
为了打发时间，我只好看那份小报。">
<meta property="og:type" content="article">
<meta property="og:title" content="眼前的轮回">
<meta property="og:url" content="http://yoursite.com/2017/03/17/眼前的轮回/index.html">
<meta property="og:site_name" content="supermanbin">
<meta property="og:description" content="到银行办事，等着叫号码的空隙，走到书报架想找一份报纸或杂志来看。
所有的书报都被拿光了，只剩下一份我从来不看的小报挂在架子上。
为了打发时间，我只好看那份小报。">
<meta property="og:updated_time" content="2018-02-07T07:16:40.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="眼前的轮回">
<meta name="twitter:description" content="到银行办事，等着叫号码的空隙，走到书报架想找一份报纸或杂志来看。
所有的书报都被拿光了，只剩下一份我从来不看的小报挂在架子上。
为了打发时间，我只好看那份小报。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/17/眼前的轮回/"/>





  <title>眼前的轮回 | supermanbin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">supermanbin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/17/眼前的轮回/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="supermanbin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">眼前的轮回</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-17T17:34:05+08:00">
                2017-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/闲杂/" itemprop="url" rel="index">
                    <span itemprop="name">闲杂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>到银行办事，等着叫号码的空隙，走到书报架想找一份报纸或杂志来看。</p>
<p>所有的书报都被拿光了，只剩下一份我从来不看的小报挂在架子上。</p>
<p>为了打发时间，我只好看那份小报。<br><a id="more"></a><br>有一个熟悉的名字吸引了我的注意，是一则航运新闻，特写的记者是三十多年前和我一起跑新闻的朋友。</p>
<p>三十几年前，他就跑航运新闻！三十年过去了，他还在跑航运新闻！航运是新闻中的冷门路线，除非有空难或船难，航运记者几乎是报社中的隐遁者，写着一些毫无波澜的新闻，过着一成不变的生活。</p>
<p>毫无波澜了三分之一世纪，一成不变的三十几年，人生不蹉跎也难矣！</p>
<p>想起三十几年前我刚当记者的时候，充满了往前冲的理想与热情，如果我不转换路线、改变生涯，过了那么长的时间，或许也会那样，成为毫无波澜、一成不变了。</p>
<p>高楼目尽欲黄昏，梧桐叶上萧萧雨！也许，没有也许，我们的生命仿如陀螺，在小圈子里转着转着，愈转愈慢，愈转愈慢……</p>
<p>三十年，准备倒下了！</p>
<p>春风依稀十里柔情</p>
<p>突然叫到我的号码。</p>
<p>我走到柜台，遇到一个熟悉的面孔。</p>
<p>柜台的银行员工是二十几年前帮我开户的小姐，她的微笑、姿势、身材几乎没变。</p>
<p>但她的脸上已满是皱纹，她的头发已经半白了。</p>
<p>我想起当年那个大学刚毕业的银行柜员，多么的青春秀丽，春风依稀十里柔情，夜月已是一帘幽梦，翠消香减，就像是一个不动的电影镜头，镜中的人飞速快转，花瓣正准备一瓣一瓣地辞枝。</p>
<p>在银行里，我也忍不住低喟叹息！</p>
<p>时间的速度是难以想象的，流年暗中偷换，你换了你的，我换了我的，有时在镜中看不清的自己，在别人的脸上却看见了。</p>
<p>生命只是一再还魂</p>
<p>出了银行，走过繁忙的东区街道，一大面的电视墙，正在重播昨夜的《新还珠格格》。</p>
<p>想到十多年前，《还珠格格》播出的时候，小儿子每到播出的时间，就会跑前跑后、跑上跑下地大喊：“格格来了！格格来了！”</p>
<p>现在，小儿子已经比我高出半个头，是个帅气的少年。《还珠格格》又从头来一次，人物已全改换，剧情却是还魂！</p>
<p>生命或许如此无常，只是一再地还魂。</p>
<p>我们看到繁华街头不断往前走的人，他们的人生并没有往前走，只是每天不断地回到原点，只是不停止地轮转，有的人每天跑航运新闻，一跑三十年！有的人每天按时打卡，坐在同一张银行的椅子上！大部分人的生活就是这样，每天的出门，只是绕了一圈，回到原点！</p>
<p>这样一想，汗毛都会竖立，人生是多么可惜呀！</p>
<p>一艘为名一艘为利</p>
<p>乾隆皇帝和法磬禅师坐在金山顶上，看着往来如织的江上船帆，乾隆问道：“这江上每天有多少船来往呀？”</p>
<p>法磬说：“只有两艘船！”</p>
<p>“怎么会只有两艘呢？”</p>
<p>“一条为名，一条为利！”</p>
<p>没有任何可以拥有</p>
<p>为大名大利奔赴前程还是好的！</p>
<p>可叹的是，大部分人只为了谋生的小利，既未奔赴远方，反而在小小的地方打转！</p>
<p>轮回不是前世，也不是来生，轮回只在眼前。</p>
<p>如果人生不是浩荡前行，就是绕了一轮又回到原点。</p>
<p>蒙昧无知是活在轮回。</p>
<p>沉沦欲望是活在轮回。</p>
<p>一再悲伤是活在轮回。</p>
<p>失去觉知是活在轮回。</p>
<p>直到有那么一刻，如蝉爬出了焦土，似蝶突破了蛹壳，像蜉蝣冲过了激流，仿佛枯枝抽出了新芽，浓云中飙出了闪电……终于六牙香象截断了众流，金黄狮子吼绝了迷惑，大海潮音唤醒了幻梦，眼前的轮回才露出了曙光。</p>
<p>菩提本无树，你的生活并没有原点，你不必一天一天回到那个局限。</p>
<p>明镜亦非台，这样可以活下去，那样也可以活下去，你不必非要抱着忧悲苦恼生活下去。</p>
<p>本来无一物，在你的左边是无常，在你的右边是无住，没有任何事物你可以带着，也没有任何，可以拥有。</p>
<p>何处惹尘埃？</p>
<p>绕着圈子是在走向空无，向前奔行也是走向空无，你的心，又何必执着？你的爱，又何必悬念？</p>
<p>一切都平息了</p>
<p>我们歌哭无端，我们喜怒无常，我们日夜无明，无非无非，是想在生命的幽微之际找到一丝明觉。</p>
<p>观照到轮回的起念、追寻与终结，一切有为法，如梦幻泡影。</p>
<p>如露亦如电，如箭亦如梭，如风，亦如弓！</p>
<p>如是观，一切都平息了，轮也不转，回也无悔！</p>
<p>跨成一道彩虹</p>
<p>云散长空雨过，雪消寒谷春生。</p>
<p>但觉身如水洗，不知心似冰清。</p>
<p>我喜欢憨山大师的短诗，在云散雪清的那一刻，一切都是明明白白了。</p>
<p>你三十年来都跑同一条新闻也罢，你二十年来都坐在同一个银行椅子也罢，你的日子一直在转圈圈也罢，只要在某一个特别的早晨，有了察觉，你的轮回在那一刻，就跨成一道彩虹！</p>
<p>来源:<br>孤独是生命的礼物<br>作者: 林清玄</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/闲杂/" rel="tag"># 闲杂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/javascript设计模式/" rel="next" title="javascript设计模式">
                <i class="fa fa-chevron-left"></i> javascript设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengbin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
